# PoliceTracking

./: build.gradle  important_detail.txt  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/keys/: police_tracking.jks
app/src/androidTest/java/com/example/policetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policetracking/: Message.java  MyFragmentManager.java  Utils.java
app/src/main/java/com/example/policetracking/activities/: App.java  ExampleService.java  HomeConstableActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/policetracking/adapters/: ListAdapterDefault.kt  ListAdapterUsers.kt  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/example/policetracking/fragments/: AdminMenuFragment.java  BaseFragment.kt  CoreFragment.java  DefaultFragment.kt  ForgotPassword_Fragment.java  HomeFragment.java  HomeUserFragment.java  LoginFragment.java  MapsFragment.kt  SignupFragment.java  UserListingFragment.kt
app/src/main/java/com/example/policetracking/interfaces/: InitMethods.kt  RestAPI.java
app/src/main/java/com/example/policetracking/models/helper/: UserModel.kt
app/src/main/java/com/example/policetracking/network/: ServerRequests.java
app/src/main/java/com/example/policetracking/utils/: ItemClickListener.kt  NetworkConnection.java  TinyDB.java  Utils.java  Vals.java  extension.kt
app/src/main/java/com/example/policetracking/viewmodels/: AdminReq.java  BaseViewModel.kt  BranchesResponseModel.java  Datum.java  LatLongRequest.java  LatLongRequest2.java  LoginActivityViewModel.kt  LoginRequest.java  LoginResponse.java  RanksResponseModel.java  ReceiveLocationResponse.java  RegisterUser.java  RegistrationError.java  UsersListingModel.java
app/src/main/java/com/example/policetracking/viewmodels/UserListing/: Branch.java  Content.java  Data.java  Pageable.java  Ranking.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home_constable.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  branch_spinner_row_nothing_selected.xml  content_signup.xml  forgotpassword_layout.xml  fragment_admin_menu.xml  fragment_default.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_maps.xml  fragment_signup.xml  fragment_user_listing.xml  list_item_users.xml  logintry.xml  ranks_spinner_row_nothing_selected.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/policetracking/: ExampleUnitTest.java
(+5 files in other folders)
